<%@LANGUAGE="VBSCRIPT" CODEPAGE="949"%>
<!--#include virtual="/include/nkpmg_dbcon.asp" -->
<!--#include virtual="/include/nkpmg_user.asp" -->
<meta http-equiv="Content-Type" content="text/html; charset=euc-kr">
<%
	on Error resume next

	acpt_no = request.form("acpt_no")
	work_item = request.form("work_item")
	work_date = request.form("work_date")
	company = request.form("company")
	dept = request.form("dept")
	from_hh = request.form("from_hh")
	from_mm = request.form("from_mm")	
	from_time = cstr(from_hh) + cstr(from_mm)
	to_hh = request.form("to_hh")
	to_mm = request.form("to_mm")	
	to_time = cstr(to_hh) + cstr(to_mm)
	work_gubun = request.form("work_gubun")
	work_memo = work_item
	sign_no = request.form("sign_no")	
	you_yn = request.form("you_yn")	
'	cost_detail = work_gubun
'	if work_gubun = "평일야근" or work_gubun = "특근반일" or work_gubun = "특근종일" or work_gubun = "특근야근" then
'		cost_detail = "야근"
'	end if
'	if work_gubun = "랜평일야근" or work_gubun = "랜특근12노드이하" or work_gubun = "랜특근13노드이상" or work_gubun = "랜특근야근" or work_gubun = "랜특근철야" then
'		cost_detail = "랜야근"
'	end if
	
	Set Dbconn=Server.CreateObject("ADODB.Connection")
	Set Rs = Server.CreateObject("ADODB.Recordset")
	Set rs_etc = Server.CreateObject("ADODB.Recordset")
	Set rs_as = Server.CreateObject("ADODB.Recordset")
	Dbconn.open dbconnect

	'//2017-10-31 담당CE만 야특근비 등록 가능
	sql = "select * from as_acpt where acpt_no ="&int(acpt_no) & " and mg_ce_id='" & user_id & "' "
	rs_as.Open Sql, Dbconn, 1

	If rs_as.bof Or rs_as.eof Then
		response.write"<script language=javascript>"
		response.write"alert('담당CE만 야특근비를 등록할 수 있습니다.');"
		response.write"parent.opener.location.reload();"
		response.write"self.close() ;"
		response.write"</script>"
		Response.End

		dbconn.Close()
		Set dbconn = Nothing
	End If

	dbconn.BeginTrans

	sql1 = "SELECT * FROM overtime_code WHERE work_gubun = '"&work_gubun&"'"
'	Response.write sql1 & "<br>"
	set rs_etc=dbconn.execute(sql1)
	
	cost_detail = rs_etc("cost_detail")
	overtime_amt = rs_etc("overtime_amt")
	
	sql2 = "SELECT * FROM ce_work where work_id = '2' and acpt_no ="&int(acpt_no)
'	Response.write sql2 & "<br>"
	Rs.Open sql2, Dbconn, 1

	do until rs.eof
		sql3 = "SELECT * FROM memb WHERE user_id = '"&rs("mg_ce_id")&"'"
'		Response.write sql3 & "<br>"
		set rs_memb=dbconn.execute(sql3)

sql4 = "INSERT INTO overtime                                                         "&_
       "(  work_date,    mg_ce_id,   user_name,   user_grade, acpt_no                "&_
       " , emp_company,  bonbu,      saupbu,      team,       org_name               "&_
       " , reside_place, company,    dept,        work_item,  from_time              "&_
       " , to_time,      work_gubun, cost_detail, person_amt, overtime_amt           "&_
       " , work_memo,    sign_no,    you_yn,      cancel_yn,  end_yn                 "&_
       " , reg_id,       reg_user,   reg_date)                                       "&_
       "SELECT  work_date                                                            "&_
       "      , mg_ce_id                                                             "&_
       "      , (SELECT user_name FROM memb WHERE user_id = mg_ce_id)  AS user_name  "&_
       "      , (SELECT user_grade FROM memb WHERE user_id = mg_ce_id) AS user_grade "&_
       "      , acpt_no                                                              "&_
       "      , emp_company                                                          "&_
       "      , bonbu                                                                "&_
       "      , saupbu                                                               "&_
       "      , team                                                                 "&_
       "      , org_name                                                             "&_
       "      , reside_place                                                         "&_
       "      , company                                                              "&_
       "      , '"&dept&"'        AS dept                                            "&_
       "      , '"&work_item&"'   AS work_item                                       "&_
       "      , '"&from_time&"'   AS from_time                                       "&_
       "      , '"&to_time&"'     AS to_time                                         "&_
       "      , '"&work_gubun&"'  AS work_gubun                                      "&_
       "      , '"&cost_detail&"' AS cost_detail                                     "&_
       "      , person_amt                                                           "&_
       "      , "&overtime_amt                                                        &_
       "      , '"&work_memo&"'   AS work_memo                                       "&_
       "      , '"&sign_no&"'     AS sign_no                                         "&_
       "      , '"&you_yn&"'      AS you_yn                                          "&_
       "      , 'N'                                                                  "&_
       "      , 'N'                                                                  "&_
       "      , '"&user_id&"'     AS user_id                                         "&_
       "      , '"&user_name&"'   AS user_name                                       "&_
       "      , now()                                                                "&_
       "      FROM ce_work                                                           "&_
       "      WHERE work_id = '2' and acpt_no ="&int(acpt_no)



'		sql4="INSERT INTO overtime "&_
'		     "(  work_date,    mg_ce_id,   user_name,   user_grade, acpt_no      "&_
'		     " , emp_company,  bonbu,      saupbu,      team,       org_name     "&_
'		     " , reside_place, company,    dept,        work_item,  from_time    "&_
'		     " , to_time,      work_gubun, cost_detail, person_amt, overtime_amt "&_
'		     " , work_memo,    sign_no,    you_yn,      cancel_yn,  end_yn       "&_
'		     " , reg_id,       reg_user,   reg_date)                             "&_
'		     "VALUES  "&_
'		     "(  '"&rs("work_date")&"',    '"&rs("mg_ce_id")&"', '"&rs_memb("user_name")&"', '"&rs_memb("user_grade")&"',  "&rs("acpt_no")      &_
'		     " , '"&rs("emp_company")&"',  '"&rs("bonbu")&"',    '"&rs("saupbu")&"',         '"&rs("team")&"' ,           '"&rs("org_name")&"' "&_
'		     " , '"&rs("reside_place")&"', '"&rs("company")&"',  '"&dept&"',                 '"&work_item&"',             '"&from_time&"'      "&_
'		     " , '"&to_time&"',            '"&work_gubun&"',     '"&cost_detail&"',           "&rs("person_amt")&",        "&overtime_amt       &_
'		     " , '"&work_memo&"',          '"&sign_no&"',        '"&you_yn&"',               'N',                         'N' "&_
'		     " , '"&user_id&"',            '"&user_name&"', now())"
'		Response.write sql4 & "<br>"
		dbconn.execute(sql4)
		rs.movenext()
	loop                                       		

	sql5 = "UPDATE as_acpt SET overtime ='Y' WHERE acpt_no ="&int(acpt_no)
'	Response.write sql5 & "<br>"
	dbconn.execute(sql5)

	if Err.number <> 0 then
		dbconn.RollbackTrans 
		end_msg = "이미 등록되어 있어 등록중 Error가 발생하였습니다...."
	else    
		dbconn.CommitTrans
		end_msg = "등록되었습니다...."
	end if

 Response.write"<script language=javascript>"
 Response.write"alert('"&end_msg&"');"
 Response.write"parent.opener.location.reload();"
 Response.write"self.close() ;"
 Response.write"</script>"
 Response.End

	dbconn.Close()
	Set dbconn = Nothing
	

%>
